# databases

Entity-Framework-Product/: Product.cs  ProductsDatabase  TomaszBochnakEFProducts.csproj
Entity-Framework-Product/Migrations/: 20220514130941_InitProductDatabase.Designer.cs  20220514130941_InitProductDatabase.cs  ProductContextModelSnapshot.cs
ex1/: exercise.txt
lab-1/: exercise.txt  library1.sql  library2.sql
lab-1/ex1/: library2.sql
lab-2/: aggregates.sql  aggregates_laboratory.sql  exercise.txt
lab-3/: exercise.txt  inner-join-queries.sql  join_library.sql  join_northwind.sql  join_queries_northwind.sql
lab-4/: mix_of_queries.sql  subqueries.sql
